ConvertitoreValuteClient/MainWindow.xaml

<Window x:Class="ConvertitoreValuteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertitoreValuteClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="30">Convertitore di valute</Label>
        <TextBox x:Name="tbImporto" Grid.Row="1" Margin="10,101,640,116" RenderTransformOrigin="0.498,0.452"  CharacterCasing="Upper" TextChanged="tbImporto_TextChanged"></TextBox>
        <ComboBox Margin="176,102,428,116" ItemsSource="{Binding lista_Valute}" DisplayMemberPath="Nome" SelectedItem="{Binding Valuta_Selezionata}" Grid.Row="1"/>
        <Label Content="=" Margin="372,73,381,105" FontSize="60" Grid.Row="1"/>
        <ComboBox Margin="582,102,22,117" ItemsSource="{Binding lista_Valute}" DisplayMemberPath="Nome" SelectedItem="{Binding Valuta_Selezionata2}" Grid.Row="1"/>
        <Label Name="lbRisultato" Content="Risultato" Margin="419,101,223,77" FontSize="30" Grid.Row="1"/>
        <Label Name="lbTasso" Content="Tasso di cambio = " Grid.Row="2" FontSize="10"></Label>
        <Button Grid.Row="2" Margin="522,13,169,22" Click="Button_Click">Scambia valute</Button>
        <Button Grid.Row="2" Margin="656,13,22,22" Click="Button_Click_1">Calcola</Button>
    </Grid>
</Window>
